<?xml version="1.0" encoding="UTF-8"?>
<parameters>
  <osc1>
    <onoff>0</onoff>
    <amp>31040</amp>
    <detune>0</detune>
    <duty>50</duty>
    <wave>0</wave>
  </osc1>
  <osc2>
    <onoff>1</onoff>
    <amp>29760</amp>
    <detune>0</detune>
    <duty>96</duty>
    <wave>2</wave>
  </osc2>
  <osc3>
    <onoff>1</onoff>
    <amp>3200</amp>
    <detune>0</detune>
    <duty>26</duty>
    <wave>1</wave>
  </osc3>
  <env>
    <attack>0.08</attack>
    <decay>0.6</decay>
    <sustain>0.48</sustain>
    <release>0</release>
  </env>
  <flanger>
    <onoff>0</onoff>
    <lfowave>1</lfowave>
    <lfofreq>20</lfofreq>
    <lforange>61</lforange>
    <delay>3.2</delay>
    <depth>100</depth>
  </flanger>
  <amp_mod>
    <onoff>0</onoff>
    <mod_level>31</mod_level>
    <freq>14.8</freq>
    <wave>2</wave>
    <duty>50</duty>
  </amp_mod>
  <distortion>
    <onoff>1</onoff>
    <dist_level>44</dist_level>
    <wet>28</wet>
  </distortion>
  <lfo_filter>
    <onoff>1</onoff>
    <filter_type>1</filter_type>
    <filter_freq>900</filter_freq>
    <lfo_freq>6.6</lfo_freq>
    <resonance>4.4</resonance>
    <wave>2</wave>
    <duty>19</duty>
    <filter_excursion>1850</filter_excursion>
  </lfo_filter>
  <filter>
    <onoff>0</onoff>
    <filter_type>0</filter_type>
    <cutoff_freq>600</cutoff_freq>
    <resonance>20</resonance>
  </filter>
  <delay>
    <onoff>0</onoff>
    <delay>410.18</delay>
    <feedback>33</feedback>
  </delay>
</parameters>
