<?xml version="1.0" encoding="UTF-8"?>
<parameters>
  <osc1>
    <onoff>1</onoff>
    <amp>32767</amp>
    <detune>0</detune>
    <duty>50</duty>
    <wave>1</wave>
  </osc1>
  <osc2>
    <onoff>0</onoff>
    <amp>32767</amp>
    <detune>0</detune>
    <duty>50</duty>
    <wave>0</wave>
  </osc2>
  <osc3>
    <onoff>0</onoff>
    <amp>32767</amp>
    <detune>12</detune>
    <duty>10</duty>
    <wave>2</wave>
  </osc3>
  <env>
    <attack>0.01</attack>
    <decay>0.01</decay>
    <sustain>0.5</sustain>
    <release>0.1</release>
  </env>
  <flanger>
    <onoff>0</onoff>
    <lfowave>0</lfowave>
    <lfofreq>1</lfofreq>
    <lforange>100</lforange>
    <delay>2</delay>
    <depth>100</depth>
  </flanger>
  <amp_mod>
    <onoff>0</onoff>
    <mod_level>50</mod_level>
    <freq>15</freq>
    <wave>0</wave>
    <duty>50</duty>
  </amp_mod>
  <distortion>
    <onoff>0</onoff>
    <dist_level>100</dist_level>
    <wet>50</wet>
  </distortion>
  <lfo_filter>
    <onoff>0</onoff>
    <filter_type>0</filter_type>
    <filter_freq>1000</filter_freq>
    <lfo_freq>5</lfo_freq>
    <resonance>5</resonance>
    <wave>0</wave>
    <duty>50</duty>
    <filter_excursion>800</filter_excursion>
  </lfo_filter>
  <filter>
    <onoff>0</onoff>
    <filter_type>0</filter_type>
    <cutoff_freq>700</cutoff_freq>
    <resonance>20</resonance>
  </filter>
  <delay>
    <onoff>0</onoff>
    <delay>250</delay>
    <feedback>50</feedback>
  </delay>
</parameters>
