<?xml version="1.0" encoding="UTF-8"?>
<parameters>
  <osc1>
    <onoff>1</onoff>
    <amp>32000</amp>
    <detune>0</detune>
    <duty>50</duty>
    <wave>1</wave>
  </osc1>
  <osc2>
    <onoff>1</onoff>
    <amp>5000</amp>
    <detune>0</detune>
    <duty>50</duty>
    <wave>0</wave>
  </osc2>
  <osc3>
    <onoff>1</onoff>
    <amp>32000</amp>
    <detune>-12</detune>
    <duty>50</duty>
    <wave>2</wave>
  </osc3>
  <env>
    <attack>0.01</attack>
    <decay>0.1</decay>
    <sustain>0.5</sustain>
    <release>0.1</release>
  </env>
  <filter>
    <filter_type>0</filter_type>
    <cutoff_freq>700</cutoff_freq>
    <resonance>20</resonance>
  </filter>
</parameters>
