<?xml version="1.0" encoding="UTF-8"?>
<parameters>
  <osc1>
    <onoff>1</onoff>
    <amp>32000</amp>
    <detune>0</detune>
    <duty>50</duty>
    <wave>0</wave>
  </osc1>
  <osc2>
    <onoff>1</onoff>
    <amp>10240</amp>
    <detune>0</detune>
    <duty>96</duty>
    <wave>2</wave>
  </osc2>
  <osc3>
    <onoff>1</onoff>
    <amp>3200</amp>
    <detune>0</detune>
    <duty>67</duty>
    <wave>1</wave>
  </osc3>
  <env>
    <attack>0.04</attack>
    <decay>0.24</decay>
    <sustain>0.82</sustain>
    <release>0.42</release>
  </env>
  <flanger>
    <onoff>1</onoff>
    <lfowave>1</lfowave>
    <lfofreq>20</lfofreq>
    <lforange>68</lforange>
    <delay>2</delay>
    <depth>29</depth>
  </flanger>
  <amp_mod>
    <onoff>0</onoff>
    <mod_level>50</mod_level>
    <freq>14.8</freq>
    <wave>0</wave>
    <duty>50</duty>
  </amp_mod>
  <distortion>
    <onoff>1</onoff>
    <dist_level>85</dist_level>
    <wet>13</wet>
  </distortion>
  <lfo_filter>
    <onoff>1</onoff>
    <filter_type>0</filter_type>
    <filter_freq>3800</filter_freq>
    <lfo_freq>0</lfo_freq>
    <resonance>13.4</resonance>
    <wave>0</wave>
    <duty>30</duty>
    <filter_excursion>2150</filter_excursion>
  </lfo_filter>
  <filter>
    <onoff>0</onoff>
    <filter_type>0</filter_type>
    <cutoff_freq>1400</cutoff_freq>
    <resonance>20</resonance>
  </filter>
  <delay>
    <onoff>0</onoff>
    <delay>80.84</delay>
    <feedback>22</feedback>
  </delay>
</parameters>
