<?xml version="1.0" encoding="UTF-8"?>
<parameters>
  <osc1>
    <onoff>1</onoff>
    <amp>31040</amp>
    <detune>-12</detune>
    <duty>50</duty>
    <wave>0</wave>
  </osc1>
  <osc2>
    <onoff>1</onoff>
    <amp>32000</amp>
    <detune>0</detune>
    <duty>96</duty>
    <wave>0</wave>
  </osc2>
  <osc3>
    <onoff>1</onoff>
    <amp>32000</amp>
    <detune>24</detune>
    <duty>3</duty>
    <wave>2</wave>
  </osc3>
  <env>
    <attack>0.04</attack>
    <decay>1.08</decay>
    <sustain>0.49</sustain>
    <release>0.42</release>
  </env>
  <flanger>
    <onoff>0</onoff>
    <lfowave>1</lfowave>
    <lfofreq>20</lfofreq>
    <lforange>61</lforange>
    <delay>3.2</delay>
    <depth>100</depth>
  </flanger>
  <amp_mod>
    <onoff>1</onoff>
    <mod_level>18</mod_level>
    <freq>0.4</freq>
    <wave>0</wave>
    <duty>50</duty>
  </amp_mod>
  <distortion>
    <onoff>0</onoff>
    <dist_level>26</dist_level>
    <wet>34</wet>
  </distortion>
  <lfo_filter>
    <onoff>0</onoff>
    <filter_type>1</filter_type>
    <filter_freq>900</filter_freq>
    <lfo_freq>6.6</lfo_freq>
    <resonance>4.4</resonance>
    <wave>2</wave>
    <duty>19</duty>
    <filter_excursion>1450</filter_excursion>
  </lfo_filter>
  <filter>
    <onoff>0</onoff>
    <filter_type>0</filter_type>
    <cutoff_freq>600</cutoff_freq>
    <resonance>0</resonance>
  </filter>
  <delay>
    <onoff>1</onoff>
    <delay>380.24</delay>
    <feedback>11</feedback>
  </delay>
</parameters>
